MONGO_URL=mongodb+srv://userForReadAndWriteAuthenticationUsers:ajhPGOMGJyc1fkfHxzE5jf7ojF1nthhqSw3l1qqW1F7pLSxj9imJTK5Cs5ksT7GzLCbXpnj5kxQiSKmfRAzTta78EDp1rAK55W6@cluster0-lelya.azure.mongodb.net/test?retryWrites=true&w=majority
PORT=4000
